name=Adafruit SSD1306 and SH1106
version=2.5.1
author=Adafruit
maintainer=Monroe Williams <monroe@pobox.com>
sentence=SSD1306/SH1106 oled driver library for monochrome 128x64 and 128x32 displays
paragraph=SSD1306/SH1106 oled driver library for monochrome 128x64 and 128x32 displays
category=Display
url=https://github.com/adafruit/Adafruit_SSD1306_SH1106
architectures=*
depends=Adafruit GFX Library
